NODE_ENV = "production"
VUE_APP_MODE = "production"
VUE_APP_URL = "https://station.geekinsight.com.cn"
VUE_APP_URLSaas = "https://station.geekinsight.com.cn/saasapi"
VUE_APP_URLChat = "https://station.geekinsight.com.cn/chat"